<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudança de estilo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="titulo">Seja bem vindo(a)</h1>


    
    <div id="cmp" onclick="mostrarTexto(this)">
        <button onclick="mostrarTexto(this)">Mostrar Texto</button>
    </div>
    <div id="texto">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita quo eaque omnis ea quas error iusto saepe, optio commodi debitis vel perferendis necessitatibus veniam officiis! Sed exercitationem assumenda animi delectus.
    </div>

    <script src="script.js"></script>
</body>
</html>